# movie-reservation-system

./: .gitignore  Payment flow.md  README.md  mvnw  pom.xml
.github/workflows/: integration-tests.yaml
app/: pom.xml
app/integration-test/java/annotation/: ContainerizedContextTest.java
app/integration-test/java/config/: MockPaymentGateway.java
app/integration-test/java/factory/: HallFactory.java  MovieFactory.java  PaymentFactory.java  ScheduleFactory.java
booking/: pom.xml
booking/src/main/java/io/github/davideaprea/dto/: BookingCreateRequest.java  BookingResponse.java
booking/src/main/java/io/github/davideaprea/entity/: Booking.java  SeatReservation.java
booking/src/main/java/io/github/davideaprea/mapper/: BookingMapper.java
booking/src/main/java/io/github/davideaprea/repository/: BookingDAO.java  SeatReservationDAO.java
booking/src/main/java/io/github/davideaprea/service/: BookingService.java
hall/: pom.xml
hall/src/integration-test/java/: HallTest.java
hall/src/main/java/io/github/davideaprea/apidoc/: HallControllerDoc.java  SeatTypeControllerDoc.java
hall/src/main/java/io/github/davideaprea/controller/: HallController.java  SeatTypeController.java
hall/src/main/java/io/github/davideaprea/dto/: HallCreateRequest.java  HallGetResponse.java  HallResponse.java  SeatResponse.java  SeatTypeCreateRequest.java  SeatTypeResponse.java
hall/src/main/java/io/github/davideaprea/entity/: Hall.java  Seat.java  SeatType.java
hall/src/main/java/io/github/davideaprea/mapper/: HallMapper.java  SeatMapper.java
hall/src/main/java/io/github/davideaprea/repository/: HallDAO.java  SeatDAO.java  SeatTypeDAO.java
hall/src/main/java/io/github/davideaprea/service/: HallService.java
modules/app/src/integration-test/java/factory/: BookingFactory.java  UserFactory.java
modules/app/src/main/resources/: application.yaml
modules/app/src/main/resources/db/migration/: V1__create_tables.sql
modules/booking/: pom.xml
modules/hall/: pom.xml
modules/hall/src/integration-test/java/: HallTest.java
modules/movie/src/integration-test/java/: MovieTest.java
modules/order/src/integration-test/java/: OrderTest.java
modules/payment/src/integration-test/java/: MockPaymentGateway.java
modules/schedule/src/integration-test/java/: ScheduleTest.java
modules/shared/: pom.xml
modules/shared-test/: pom.xml
movie/: pom.xml
movie/src/integration-test/java/: MovieTest.java
movie/src/main/java/io/github/davideaprea/: Main.java
movie/src/main/java/io/github/davideaprea/apidoc/: MovieControllerDoc.java
movie/src/main/java/io/github/davideaprea/controller/: MovieController.java
movie/src/main/java/io/github/davideaprea/dto/: GenreResponse.java  MovieCreateRequest.java  MovieResponse.java
movie/src/main/java/io/github/davideaprea/entity/: Genre.java  Movie.java
movie/src/main/java/io/github/davideaprea/mapper/: MovieMapper.java
movie/src/main/java/io/github/davideaprea/repository/: GenreDAO.java  MovieDAO.java
movie/src/main/java/io/github/davideaprea/service/: MovieService.java
order/: pom.xml
order/src/integration-test/java/: OrderTest.java
order/src/main/java/io/github/davideaprea/apidoc/: OrderControllerDoc.java
order/src/main/java/io/github/davideaprea/controller/: OrderController.java
order/src/main/java/io/github/davideaprea/dao/: OrderDAO.java
order/src/main/java/io/github/davideaprea/dto/: BookingTransactionResult.java  HTTPOrderCreateRequest.java  OrderCancellationRequest.java  OrderCancellationResponse.java  OrderCreateRequest.java  OrderCreateResponse.java
order/src/main/java/io/github/davideaprea/entity/: Order.java
order/src/main/java/io/github/davideaprea/service/: OrderService.java
payment/: pom.xml
payment/src/main/java/io/github/davideaprea/component/: PaymentGateway.java
payment/src/main/java/io/github/davideaprea/dto/: IntentCreateRequest.java  (+7 more)
schedule/: pom.xml
schedule/src/integration-test/java/: ScheduleTest.java
security/: pom.xml
shared/: pom.xml
shared-test/: pom.xml
src/integration-test/java/: TestMRSApplication.java
src/integration-test/java/annotation/: ContainerizedContextTest.java  ContainerizedTest.java
src/integration-test/java/config/: DataBaseCleaner.java  DataBaseCleanerConfig.java  MockPaymentGateway.java  PostgreSQLContainerConfig.java  RestTestClientConfig.java  TestContainersConfiguration.java  UserHTTPClientConfig.java
src/integration-test/java/dto/: HttpResponse.java  UserHTTPClient.java
src/integration-test/java/factory/: BookingFactory.java  HallFactory.java  MovieFactory.java  PaymentFactory.java  ScheduleFactory.java  TestDataFactory.java  UserFactory.java
src/integration-test/java/module/: HallTest.java  MovieTest.java  OrderTest.java  ScheduleTest.java
src/integration-test/java/module/order/: OrderTest.java
src/integration-test/java/module/schedule/: ScheduleTest.java
src/integration-test/java/schedule/: ScheduleClient.java  ScheduleControllerTest.java
src/integration-test/resources/: application.yaml
src/main/java/com/mrs/app/: MRSApplication.java
src/main/java/com/mrs/app/config/: ObjectMapperConfig.java
src/main/java/com/mrs/app/exception/: GlobalExceptionHandler.java
src/main/java/com/mrs/app/routes/: ControllerRoutes.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/demo/config/: DBManager.java  TestcontainersConfig.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/integration/: AuthControllerTest.java  PaymentControllerTest.java  ScheduleControllerTest.java
src/test/java/com/example/demo/util/: AuthUtil.java  BookingUtil.java  HallUtil.java  MovieUtil.java  ScheduleUtil.java
src/test/java/com/mrs/app/config/: DBManager.java  TestcontainersConfig.java
src/test/java/com/mrs/app/integration/: AuthControllerTest.java  PaymentControllerTest.java  ScheduleControllerTest.java
src/test/java/com/mrs/app/util/: AuthUtil.java  BookingUtil.java  HallUtil.java  MovieUtil.java  ScheduleUtil.java
(+610 files in other folders)
